#=
_______________________________________________________________________________

   VARGA CONSULTING
  __________________

   [2010] - [2018] Varga Consulting
   All Rights Reserved.
  ______________________________________________________________________________
  NOTICE: All information contained herein is, and remains the property of Varga
  Consulting and its suppliers, if  any. The intellectual and technical concepts
  contained herein are proprietary to Varga Consulting and its suppliers and may
  be covered by U.S. and Foreign  Patents, patents in process, and are protected
  by  trade  secret or  copyright  law.  Dissemination  of this  information  or
  reproduction  of this  material  is strictly  forbidden  unless prior  written
  permission is obtained from Varga Consulting.
  ______________________________________________________________________________

  Copyright (c) <2018> < Copyright © 2018 Steven Varga, Toronto, On>

  Contact: Steven Varga
           <steven@vargaconsulting.ca>
           2018 Toronto, On Canada
  ______________________________________________________________________________
  =#

StatsBase 0.9.0
MLBase    0.5.3
Distributions 0.10.2
HDF5 0.6.6
Gadfly 0.4.4
DataStructures 0.5.3

